scanner.package = com.bytedance.myservice

templateRootDirectory = template

#多切面配置可以在key前面加前缀
#例如 aspect.logAspect.

#切面表达式,expression#
pointCut = public .* com.bytedance.myservice.service..*ServiceImpl..*(.*)
#切面类#
aspectClass = com.bytedance.myservice.aspect.LogAspect
#切面前置通知#
aspectBefore = before
#切面后置通知#
aspectAfter = after
#切面异常通知#
aspectAfterThrowing = afterThrowing
#切面异常类型#
ThrowName = java.lang.Exception